### 365. 水壶问题（Middle）

有两个容量分别为 x升 和 y升 的水壶以及无限多的水。请判断能否通过使用这两个水壶，从而可以得到恰好 z升 的水？
如果可以，最后请用以上水壶中的一或两个来盛放取得的 z升 水。
你允许：
* 装满任意一个水壶
* 清空任意一个水壶
* 从一个水壶向另外一个水壶倒水，直到装满或者倒空

示例 1: (From the famous "Die Hard" example)
```
输入: x = 3, y = 5, z = 4
输出: True
```
示例 2:
```
输入: x = 2, y = 6, z = 5
输出: False
```

**思路1**: 直接DFS，用set记忆化已经处理过的状态<x,y>，表示当前水壶中的水。
```
class Solution {
public:
    bool flag = false;
    set<pair<int, int>> memo;
    void dfs(int x, int y, int z, int allx, int ally){ //爆栈
        //cout<<x<<" "<<y<<endl;
        if(flag){
            return;
        }
        if(memo.find(make_pair(x, y))!=memo.end()){ //不访问重复状态
            return;
        }
        memo.insert(make_pair(x, y));
        if(x+y==z){
            flag=true;
            return;
        }
        if(x<allx){ //装满x
            dfs(allx, y, z, allx, ally);
        }
        if(y<ally){ //装满y
            dfs(x, ally, z, allx, ally);
        }
        if(x>0){ //清空x
            dfs(0, y, z, allx, ally);
        }
        if(y>0){ //清空y
            dfs(x, 0, z, allx, ally);
        }
        if(x>0 && y<ally){
            dfs(max(0, x-(ally-y)), min(x+y, ally), z, allx, ally);
        }
        if(y>0 && x<allx){
            dfs(min(x+y, allx), max(0, y-(allx-x)), z, allx, ally);
        }
        return;
    }
    //用栈试试
    void dfs1(int x, int y, int z){
        stack<pair<int, int>> my_stack;
        my_stack.push(make_pair(0, 0));
        while(!my_stack.empty()){
            pair<int, int> temp = my_stack.top();
            my_stack.pop();
            if(memo.find(temp)!=memo.end()){
                continue;
            }
            if(temp.first + temp.second == z){
                flag = true;
                break;
            }
            if(temp.first<x){ //装满x
                my_stack.push(make_pair(x, temp.second));
            }
            if(temp.second<y){ //装满y
                my_stack.push(make_pair(temp.first, y));
            }
            if(temp.first>0){ //清空x
                my_stack.push(make_pair(0, temp.second));
            }
            if(temp.second>0){ //清空y
                my_stack.push(make_pair(temp.first, 0));
            }
            if(temp.first>0 && temp.second<y){
                my_stack.push(make_pair(max(0, temp.first-(y-temp.second)), 
                              min(temp.first+temp.second, y)));
            }
            if(temp.second>0 && temp.first<x){
                my_stack.push(make_pair(min(temp.first+temp.second, x), 
                              max(0, temp.second-(x-temp.first))));
            }
            memo.insert(temp);
        }
    }
    bool canMeasureWater(int x, int y, int z) {
        if(z>x+y){
            return false;
        }
        //dfs(0, 0, z, x, y);
        dfs1(x, y, z);
        return flag;
    }
};
```

**思路2**: 
来源于题解[z_zhe](https://leetcode-cn.com/problems/water-and-jug-problem/solution/cyu-yan-shu-xue-jie-fa-tai-xiu-liao-dai-ma-jian-ji/)
首先，从两个水壶里的整体水量来看，每次操作，可分为下列情况：
1. 往空壶里加满水，总量加x/y；
2. 倒掉一壶水（满），总量减x/y；
3. 倒掉一壶水（不满），总量变成x/y/0；
4. 往不满的壶里加水，总量变为x/y/x+y；
5. 从一个壶往另一个壶里倒水，总量不变；

所以，两个壶里水的总量一定是ax+by（a,b为整数），立即推，当z=ax+by时，返回true。

然后是贝祖定理：若存在整数a,b，使得ax+by=z成立，则z一定为x.y最大公因数的整数倍。

证明如下：

设x,y的最大公因数为d；
故存在整数i,j,使得x=id,y=jd；
若ax+by=z成立，则
ax+by = a*(id)+b(jd) = (ai+b*j)*d = z；
由此可得，z为d的整数倍。

所以，这道题就变成了判断z是否是x,y最大公因数的整数倍
```
int GCD(int a,int b){
    return a%b==0?b:GCD(b,a%b);
}

bool canMeasureWater(int x, int y, int z){
    if(x==0&&y==0) return z==0;
    if(z>x+y) return false;
    int a=y==0?GCD(y,x):GCD(x,y);
    return z%a==0;
}
```
